// dados de conexão com o banco

//DB_HOST=localhost
//DB_USER=root
//DB_PASS=Mysql#1987
//DB_NAME=imobiliaria_avenida

DB_HOST=freedb.tech
DB_USER=freedbtech_rootAvenida
DB_PASS=123
DB_NAME=freedbtech_imobiliariaAvenida

JWT_KEY=qadkqjdoijieji_cnlkfjSJDJKjdd
//JWT_KEY=qadkqjdoijieji_cnlkfjSJDJKjdd
